# signalR-poc

./: .gitignore  LEARNING_GUIDE_HINGLISH.md  README.md
backend/: ExportPoc.sln  ExportPoc.slnLaunch
backend/src/Export.Api/: Export.Api.csproj  Program.cs  appsettings.json
backend/src/Export.Contracts/: ExportContracts.cs
backend/src/Export.Processor/: AccountSummaryExportWorker.cs  Export.Processor.csproj  Program.cs  appsettings.json
backend/src/Export.Processor/Properties/: launchSettings.json
backend/src/Export.SignalRAdapter/: Export.SignalRAdapter.csproj  ExportHub.cs  ExportStatusEventSubscriber.cs  Program.cs  appsettings.json
frontend/account-export-ui/: .env.example  index.html  package-lock.json  package.json
frontend/account-export-ui/src/: App.css  App.tsx  index.css
frontend/account-export-ui/src/services/: exportApi.ts  signalService.ts
infra/: azure-cleanup.ps1  azure-cleanup.sh  azure-create.ps1  azure-create.sh
